schema.graphql

type Query {
  properties: [Property!]!
  property(id:ID, legacy_id:String): Property
  propertySearch(name:String): [Property]!
}

type Mutation {
  createProperty(name: String!
    isLive: Boolean!
    goLiveDate: Date!
    numberOfUnits: Int
    address: String!
    city: String!
    state: String!
    zip: String!): Boolean!
  updateProperty( legacy_id: ID!
    name: String!
    isLive: Boolean!
    goLiveDate: Date!
    numberOfUnits: Int
    address: String!
    city: String!
    state: String!
    zip: String!): Boolean!
}

scalar Date
scalar DateTime

type Property {
  id: ID
  legacyId: Int
  name: String
  isLive: Boolean
  goLiveDate: Date
  numberOfUnits: Int
  address: String
  city: String
  state: String
  zip: String
  created:DateTime
  updated:DateTime
}